<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RecipeDuniya.com</title>

    <!-- Bootstrap and JQuery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Material Design Imports -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- Firebase Imports -->
    <script defer src="/__/firebase/7.24.0/firebase-app.js"></script>
    <script defer src="/__/firebase/7.24.0/firebase-auth.js"></script>


    <script defer src="/__/firebase/7.24.0/firebase-firestore.js"></script>

    <script defer src="/__/firebase/init.js"></script>


    <!-- Custom Script Start -->
    <script type="text/javascript">
        initApp = function () {
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    window.displayName = user.displayName;

                    sign_out_button.textContent += ` (${user.displayName})`

                    window.db = firebase.firestore()

                    db.collection("recipes").get().then((querySnapshot) => {
                        window.possibleIngredients = []

                        //prints all documents
                        querySnapshot.forEach((doc) => {
                            //.data() returns the document as json

                            var data = doc.data()
                            possibleIngredients.push(...data['ingredients'])

                        });

                        possibleIngredients = [...new Set(possibleIngredients)]

                        for (var ingredient of possibleIngredients) {
                            var option = document.createElement('option')
                            option.innerText = ingredient['ingredient']
                            option.value = ingredient['ingredient']

                            available_ingredients_dropdown.appendChild(option)
                        }
                    });

                    window.savedIngredients = []
                    window.doc_id = ""

                    let citiesRef = db.collection('users');
                    let query = citiesRef.where('username', '==', displayName).get().then(snapshot => {

                        if (snapshot.docs.length == 0) {
                            db.collection("users").add({
                                    username: displayName,
                                    ingredients: []
                                })
                                .then(function (docRef) {
                                    doc_id = docRef.id
                                })
                        } else {
                            savedIngredients.push(...snapshot.docs[0].data()['ingredients'])
                            doc_id = snapshot.docs[0].id
                        }

                        for (var ingredient of savedIngredients) {
                            addChip(ingredient)
                        }

                        search()
                    });



                } else {
                    window.location = "/";
                }
            }, function (error) {
                console.warn(error);
            });
        };

        window.addEventListener('load', function () {
            initApp()
        });

        function signOut() {
            firebase.auth().signOut().then(function () {
                window.location = "/";
            }, function (error) {
                console.warn(error)
            });
        }
    </script>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #sign_button {
            padding: 10px;
            font-weight: bold;
            border: 0px;
            color: white;
            background-color: red;
        }

        #chip_template {
            display: none
        }


        /* select starting stylings ------------------------------*/
        .select {
            font-family:
                'Roboto', 'Helvetica', 'Arial', sans-serif;
            position: relative;
            width: 350px;
        }

        .select-text {
            position: relative;
            font-family: inherit;
            background-color: transparent;
            width: 350px;
            padding: 10px 10px 10px 0;
            font-size: 18px;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        /* Remove focus */
        .select-text:focus {
            outline: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
        }

        /* Use custom arrow */
        .select .select-text {
            appearance: none;
            -webkit-appearance: none
        }

        .select:after {
            position: absolute;
            top: 18px;
            right: 10px;
            /* Styling the down arrow */
            width: 0;
            height: 0;
            padding: 0;
            content: '';
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid rgba(0, 0, 0, 0.12);
            pointer-events: none;
        }


        /* LABEL ======================================= */
        .select-label {
            color: rgba(0, 0, 0, 0.26);
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 0;
            top: 10px;
            transition: 0.2s ease all;
        }

        /* active state */
        .select-text:focus~.select-label,
        .select-text:valid~.select-label {
            color: #2F80ED;
            top: -20px;
            transition: 0.2s ease all;
            font-size: 14px;
        }

        /* BOTTOM BARS ================================= */
        .select-bar {
            position: relative;
            display: block;
            width: 350px;
        }

        .select-bar:before,
        .select-bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #2F80ED;
            transition: 0.2s ease all;
        }

        .select-bar:before {
            left: 50%;
        }

        .select-bar:after {
            right: 50%;
        }

        /* active state */
        .select-text:focus~.select-bar:before,
        .select-text:focus~.select-bar:after {
            width: 50%;
        }

        /* HIGHLIGHTER ================================== */
        .select-highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Welcome to RecipeDuniya.com</h1>

        <button class="mdc-button foo-button" onclick="signOut()">
            <div class="mdc-button__ripple"></div>
            <span id="sign_out_button" class="mdc-button__label">Sign Out</span>
        </button>

    </div>
    <div>
        <br>
        <br>
        <br>

        <div class="select" style="display: inline-block">
            <select id="available_ingredients_dropdown" class="select-text" required>
                <option value="" disabled selected></option>
            </select>
            <span class="select-highlight"></span>
            <span class="select-bar"></span>
            <label class="select-label">Ingredient</label>
        </div>

        <button class="mdc-button mdc-button--outlined" onclick="addChipCaller()">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Add Ingredient</span>
        </button>

        <div class="mdc-chip-set mdc-chip-set--input" role="grid">

        </div>

        <br><br>
        <h2>Recipes:</h2>
        <div id="recipes" class="recipes row">

        </div>

    </div>


    <!-- TEMPLATE NODE -->
    <div id="chip_template" class="mdc-chip" role="row">
        <div class="mdc-chip__ripple"></div>
        <span role="gridcell">
            <span role="button" tabindex="0" class="mdc-chip__primary-action">
                <span class="chip_title" class="mdc-chip__text">Jane Smith</span>
            </span>
        </span>
        <span role="gridcell">
            <i class="material-icons mdc-chip__icon mdc-chip__icon--trailing" tabindex="-1" role="button"
                onclick="removeChip(this)">cancel</i>
        </span>
    </div>

    <script>
        mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));

        const MDCChipSet = mdc.chips.MDCChipSet;
        const MDCChip = mdc.chips.MDCChip;
        const chipSetEl = document.querySelector('.mdc-chip-set');
        const chipSet = new MDCChipSet(chipSetEl);

        var chips = []
        var ingredients_available = []


        function removeChip(root) {
            var target = chips.filter((chip) => chip.root == root.parentElement.parentElement)[0]

            ingredients_available.splice(chips.indexOf(target), 1)
            target.beginExit()

            console.log(ingredients_available)

            let docRef = db.collection('users').doc(doc_id);
            docRef.update({
                ingredients: ingredients_available
            })

            search()
        }

        function addChip(title, update = false) {
            var clone = chip_template.cloneNode(true)
            clone.id = ""
            clone.getElementsByClassName('chip_title')[0].innerText = title

            chipSetEl.appendChild(clone)
            chipSet.addChip(clone)

            chips.push(new MDCChip(clone))
            ingredients_available.push(title)

            if (update) {
                let docRef = db.collection('users').doc(doc_id);
                docRef.update({
                    ingredients: ingredients_available
                })

                search()
            }
        }

        function addChipCaller() {
            var title = available_ingredients_dropdown.value

            addChip(title, true)
        }

        function search() {
            db.collection("recipes").get().then((querySnapshot) => {
                
                document.getElementById("recipes").innerHTML = ""
                //prints all documents
                querySnapshot.forEach((doc) => {

                    var data = doc.data()

                    if( data['ingredients'].map((obj)=>obj.ingredient).some(r=> ingredients_available.includes(r)) ){
                        var time = parseInt(doc.data().cooktime) + parseInt(doc.data().preptime) + " mins"
                        console.log(doc.data());
                        var div = document.createElement("div");
                        div.setAttribute("class", "col-md-4")
                        var div2 = document.createElement("div");
                        div2.setAttribute("class", "card")
                        var div_card_body = document.createElement("div");
                        div_card_body.setAttribute("class", "card-body")
                        var h = document.createElement("h5");
                        h.setAttribute("class", "card-title")
                        h.textContent = doc.data().title + " (" + time + ")";
                        var a = document.createElement("button");
                        a.setAttribute("class", "btn btn-primary");
                        a.setAttribute("onclick", 'viewRecipe(\'' + doc.data().title + '\')');
                        a.setAttribute("data-target", "#tempModal")
                        a.setAttribute("data-toggle", "modal")
                        div_card_body.appendChild(h)
                        div2.appendChild(div_card_body)
                        div.appendChild(div2)

                        document.getElementById("recipes").appendChild(div);
                    }

                });
            });
        }
    </script>
</body>

</html>